export const state = () => ({

  post: {
    name: 'elos-epilation',
    mainTitle: 'Лазерная Элос эпиляция',
    shortDescription: 'Избавим вас от волос',
    secondTitle: 'Лазерная Элос эпиляция в Бобруйске и Солигорске',
    fullDescription: [{
        id: 1,
        nameDescription: 'О процедуре',
        description: 'ЭЛОС-эпиляция суммирует все преимущества существующих технологий — фотоэпиляции, лазерной эпиляции, электроэпиляции, совмещает электрическую и оптическую энергию. В процессе процедуры волосяной фолликул разрушается под единовременным действием энергии высокочастотного светового импульса и тока. На сегодняшний день эпиляция лазером является самым эффективным и безопасным способом удаления волос на любых участках тела, будь то зоны лица, ног или бикини. А благодаря использованию профессионального оборудования швейцарско-российского концерна, вы получаете наилучший результат для Вас.',
      }, {
        id: 2,
        nameDescription: 'Рекомендации',
        description: 'Эпиляция Elos– это лучший способ избавиться от волос,если: ',
      },
      {
        id: 3,
        nameDescription: 'Противопоказания',
        description: 'Перед записью на сеанс обязательно ознакомьтесь с приведённым списком противопоказаний, при которых эпиляция лазером не рекомендуется или не допускается: - беременность и период лактации - истинный фотодерматит - наличие варикоза(2 + степени), герпеса,псориаза или келоидных рубцов в зоне обработки -волосяные родимые пятна в зоне обработки -множественные родинки на теле -расстройства свертывания(лейкоз) крови -онкологические заболевания -применение гормональных и некоторых обезболивающих препаратов эпилепсия - с нарушение псипосиматической системы -прием препаратов группы тетроциклинов - наличие аллергии на электрический ток -некоторые типы вирусных заболевания - повышенная светочувствительность ',
      },
      {
        id: 4,
        nameDescription: 'Подготовка к процедуре',
        description: 'После процедуры эпиляции лазером для кожи требуется восстановительный период, поэтому, пожалуйста: Воздержитесь от любого пилинга и любых других агрессивных процедур. Не применяйте процедуры эпиляции, связанные с удалением волоса с корнем (воск, пинцет, шугаринг или механический эпилятор). В течение 2-х недель не загорать на солнце или в солярии, использовать SPF-30 и выше',
      },
    ]
  },
  allPost: [{
    name: 'elos-epilation',
    mainTitle: 'Лазерная Элос эпиляция',
    shortDescription: 'Избавим вас от волос',
    secondTitle: 'Лазерная Элос эпиляция в Бобруйске и Солигорске',
    fullDescription: [{
        id: 1,
        nameDescription: 'О процедуре',
        description: 'ЭЛОС-эпиляция суммирует все преимущества существующих технологий — фотоэпиляции, лазерной эпиляции, электроэпиляции, совмещает электрическую и оптическую энергию. В процессе процедуры волосяной фолликул разрушается под единовременным действием энергии высокочастотного светового импульса и тока. На сегодняшний день эпиляция лазером является самым эффективным и безопасным способом удаления волос на любых участках тела, будь то зоны лица, ног или бикини. А благодаря использованию профессионального оборудования швейцарско-российского концерна, вы получаете наилучший результат для Вас.',
      }, {
        id: 2,
        nameDescription: 'Рекомендации',
        description: 'Эпиляция Elos– это лучший способ избавиться от волос,если: ',
      },
      {
        id: 3,
        nameDescription: 'Противопоказания',
        description: 'Перед записью на сеанс обязательно ознакомьтесь с приведённым списком противопоказаний, при которых эпиляция лазером не рекомендуется или не допускается: - беременность и период лактации - истинный фотодерматит - наличие варикоза(2 + степени), герпеса,псориаза или келоидных рубцов в зоне обработки -волосяные родимые пятна в зоне обработки -множественные родинки на теле -расстройства свертывания(лейкоз) крови -онкологические заболевания -применение гормональных и некоторых обезболивающих препаратов эпилепсия - с нарушение псипосиматической системы -прием препаратов группы тетроциклинов - наличие аллергии на электрический ток -некоторые типы вирусных заболевания - повышенная светочувствительность ',
      },
      {
        id: 4,
        nameDescription: 'Подготовка к процедуре',
        description: 'После процедуры эпиляции лазером для кожи требуется восстановительный период, поэтому, пожалуйста: Воздержитесь от любого пилинга и любых других агрессивных процедур. Не применяйте процедуры эпиляции, связанные с удалением волоса с корнем (воск, пинцет, шугаринг или механический эпилятор). В течение 2-х недель не загорать на солнце или в солярии, использовать SPF-30 и выше',
      },
    ]
  }],
})

export const mutations = {
  setPost(state, data) {

  },

}
export const getters = {
  allCategories: state => state.allCategories,
  getPostByName: state => name => 
    state.allPost.filter(item => item.name === name)[0],
  getPost: state => name => 
  state.allPost.filter(item => item.name === name)[0],
}
export const actions = {
  async getCategories({
    commit
  }) {
    const resp = await this.$axios.get('http://178.159.242.43:3000/api/categories/').then(resp => {
      commit('setCategories', resp.data)
    })
  },
}
